$babyblue-color: #89daff
$thistle-color: #d3c4e3
$pink-color: #dbb1bc
$bluebell-color: #8f95d3
$babyblue-color: #89daff
$umber-color: #58504a

$default-font-family: Poppins,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif
$secondary-font-family: Oleo Script,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif
