.modal  
  height: 100vh
  width: 100vw
  background-color: rgba(0,0,0,0.5)
  position: fixed
  bottom: 0
  left: 0

  .modal__content-wrapper
    position: fixed
    bottom: 0
    border-top-left-radius: 0.75rem
    border-top-right-radius: 0.75rem
    background-color: var(--babyblue-color)
    display: flex
    flex-direction: column
    padding: 2rem
    gap: 2rem
    align-items: center

    img
      max-width: 100%
      max-height: 30vh
      border-radius: 0.125rem
    
    .modal__text-wrapper
      border-radius: 0.5rem
      background-color: #fff
      position: relative

      &::after
        content: ''
        position: absolute
        top: 0
        left: 50%
        width: 0
        height: 0
        border: 20px solid transparent
        border-bottom-color: #fff
        border-top: 0
        border-left: 0
        margin-left: -10px
        margin-top: -20px
  
      p
        padding: 2rem
        max-height: 20vh
        overflow: auto
        font-size: 0.875rem

    .modal__button-wrapper
      width: 100%
      display: flex
      justify-content: space-between

      .boy
        background-color: var(--bluebell-color)
      .girl
        background-color: var(--pink-color)