main
  background-color: var(--thistle-color)
  padding: 1rem
  h1
  font-size: 1.125rem
  .dog-picture-container
    max-width: 100vw
    padding: 1rem 0
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 1rem
    li
      list-style: none
      overflow: hidden
      height: 25vh
      border-radius: 0.250rem
      .dog-picture 
        object-fit: cover
        width: 100%
        height: 100%
        cursor: pointer
